{
    "require": {
        "smarty/smarty":"3.*",
        "openlss/lib-array2xml":"*",
		"twbs/bootstrap":"3.*",
		"components/jquery":"1.12.*",
		"components/font-awesome":"*",
		"phpmailer/phpmailer":"5.*",
		"egulias/email-validator":"1.*",
		"html2text/html2text":"2.*",
		"gelembjuk/webapp":"1.*",
        "behat/transliterator":"*",
        "jsonrpc/jsonrpc": "1.0.*",
        "mongodb/mongodb": "^1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*"
    }
}
